<!--pages/billing/billing.wxml-->
<view class="container">
    <view class="bike-id">
        <text>Bike ID: {{bike_id}}</text>
    </view>

    <view class="billing">
        <view class="billing-title">
            <text>{{billing}}</text>
        </view>

        <view class="billing-content">
            <text>{{hours}}:{{minutes}}:{{seconds}}</text>
        </view>
    </view>

    <view class="endride">
        <button type="primary" disabled="{{buttonState}}" bindtap="moveToIndex">Back to Home</button>
    </view>
</view>
